<!DOCTYPE html>
<html lang="en">

<style>
      header {
        padding: 5px;
        background-color: #000000;
        margin-bottom: 10px;
      }

      img {
        border-radius: 10%;
      }

      .socMedList {
        padding: 5px;
        background-color: #000000;
        margin-bottom: 10px;
      }

      .btn {
        border: 2px solid black;
        border-radius: 8px;
        background-color: #c9c9c9;
        color: black;
        padding: 14px 28px;
        font-size: 16px;
        cursor: pointer;
        transition-duration: 0.4s;
      }

      .facebook {
        border-color: #4267B2;
        color: #4267B2;
      }

      .facebook:hover {
        background: #4267B2;
        color: white;
        text-color: #FFFFFF
      }

      .twitter {
          border-color: #00ACEE;
          color: #00ACEE;
      }

      .twitter:hover {
          background: #00ACEE;
          color: white;
      }

      .instagram {
          border-color: #8a3ab9;
          color: #8a3ab9;
      }

      .instagram:hover {
          background: #8a3ab9;
          color: white;
      }

      .github {
          border-color: #000000;
          color: #000000
      }

      .github:hover {
          background: #000000;
          color: white;
      }

      .text{
        text-indent: 50px;
      }

      .container{
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>

  <header>
    <meta charset = "UTF-8" />
    <font face = "orbitron">
    <h1 style = "text-align: center; background-color: #000000; color: #FFFFFF"><b>ROZS RAVEN TIO</b></h1>
    </font>
  </header>

  <body style="background-color: #c9c9c9">

    <div>
        
        <div class="image">
          <p style="float: left;">
            <abbr title="Rozs Raven">
              <img
                src="C:\Users\Xevious\Desktop\Github\BIO-NOTE\images\rozsraven.png" 
                align="left" 
                style = "margin-left: 25px;margin-right: 20px"
              />
            </abbr>
          </p>
        </div>

        <div class="text">
          <p style="font-size: 20px; margin:25px; padding:50px;">
            <i><b>Lorem</b> ipsum dolor sit amet, consectetur adipiscing elit, sed
              do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
              ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
              pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum.</i>
          </p>
        </div>

    </div>

    <div style="margin-top: 100px">
      <center>
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        />
        <font face = "orbitron">
          <p class="socMedList" style="font-size: 25px; text-align: center; background-color: #000000; color: #FFFFFF"><b>SOCIAL MEDIAS</b></p>
        </font>
        <div class="container">
          <form action="https://www.facebook.com/rozsAMraven/" style="margin: 10px">
            <button class="btn facebook" type="submit">
                <i class="fa fa-facebook"><font face = "orbitron"> <b>FACEBOOK</b></i></font>
            </button>
          </form>

          <form action="https://twitter.com/RozsTio" style="margin: 10px">
            <button class="btn twitter">
                <i class="fa fa-twitter"><font face = "orbitron"> <b>TWITTER</b></i></font>
            </button>
          </form>

          <form action="https://www.instagram.com/rozsraven/" style="margin: 10px">
            <button class="btn instagram">
                <i class="fa fa-instagram"><font face = "orbitron"> <b>INSTAGRAM</b></i></font>
            </button>
          </form>

          <form action="https://github.com/rrTio" style="margin: 10px">
            <button class="btn github">
                <i class="fa fa-github"><b>GITHUB</b></i></font>
            </button>
          </form>
        </div>
      
      </center>
    </div>
    
  </body>
</html>
